{
  "name": "Fractionné Running",
  "short_name": "Fractionné",
  "description": "Appli mobile de fractionné (course à pied) avec voix, bips, vibration. PWA installable.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}